{
  "name": "healthquest",
  "version": "1.0.0",
  "description": "HealthQuest App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.19.0"
  },
  "keywords": [],
  "type": "commonjs"
}
